DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=1234

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=ezafra-r
WP_DATABASE_PWD=1234

WP_TITLE=Insepcion
WP_ADMIN_USR=ezafra-r
WP_ADMIN_PWD=ezafra-r
WP_ADMIN_EMAIL=ezafra-r@gmail.com
WP_USR=ezafra-r
WP_PWD=ezafra-r
WP_EMAIL=ezafra-r@gmail.com
